{
	"_version": "1.15.0",
	"sap.app": {
		"id": "ns.Procedures_Details_Open_Text",
		"type": "card",
		"title": "Procedures Details Open Text",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://technical-object"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ns.Procedures_Details_Open_Text.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.card": {
		"type": "Component",
        "designtime": "dt/configuration",
		"header": {
			"title": "",
			"visible": false
		},
		"configuration": {
			"destinations": {
				"BMSPortal_API": {
					"name": "BMSPortal_API",
					"label": "BTP CAP Destination",
					"defaultUrl": "https://winslow-mgmt-services-unit-trust-fsm-btp-dev-pt8gi5dj-w6c52d584.cfapps.ap10.hana.ondemand.com/v2/odata/v4/main"
				}
			}
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}